<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ValleySteward.WinUI</RootNamespace>
    <Product>Valley Steward</Product>
    <Authors>SummerXDsss</Authors>
    <Description>Native Windows mod manager for Stardew Valley.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\src-tauri\icons\icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260710003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
  </ItemGroup>

  <Target Name="CopyWinUiResourcesToPublishDirectory" AfterTargets="Publish">
    <ItemGroup>
      <_WinUiPublishResource Include="$(TargetDir)**\*.xbf" />
      <_WinUiPublishResource Include="$(TargetDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUiPublishResource)"
          DestinationFiles="@(_WinUiPublishResource->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
